{
    "display_name": "Azure Codex – NPC Tracker",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "AzureCodex",
    "version": "1.0.0",
    "homePage": ""
}
